<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 300px) {
  .sidenav {padding-top: 15px;}
  .sidenav  {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#form1"><li>Assumption</li></a>
  <a href="#form2"><li>Absenteeism & Defectives</li></a>
  <a href="#form3"><li>Cost Assumptions</li></a>
  <a href="#form4"><li>Salary growth & Incentives</li></a>
  <a href="#form5"><li>Financial</li></a>
  <a href="#form6"><li>Depreciation Schedule For Balance Sheet Straight Line</li></a>
  <a href="#form7"><li>Clearing & Forwarding Exports</li></a>
  <a href="#form8"><li>Working capital ratios and assumtpions</li></a>
  <a href="#form9"><li>Preliminary and Preoperative expenses</li></a>
  <a href="#form10"><li>Number of Lines</li></a>
  <a href="#form11"><li>Assumptions for Production Calculations</li></a>
  <a href="#form12"><li>Machinery Growth Figures</li></a>
  <a href="#form13"><li>No. of Operators per line as per Operation Bulletin</li></a>

</div>


</body>
</html>
